(kicad_sch (version 20221206) (generator eeschema)

  (uuid fef9cfc0-c6da-4000-907f-e8caa8035539)

  (paper "User" 200 150.012)

  (lib_symbols
    (symbol "Adafruit Si5351A-eagle-import:FIDUCIAL{dblquote}{dblquote}" (in_bom yes) (on_board yes)
      (property "Reference" "FID" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "Adafruit Si5351A:FIDUCIAL_1MM" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "FIDUCIAL{dblquote}{dblquote}_1_0"
        (polyline
          (pts
            (xy -0.762 0.762)
            (xy 0.762 -0.762)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.762)
            (xy -0.762 -0.762)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (circle (center 0 0) (radius 1.27)
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
      )
    )
    (symbol "Adafruit Si5351A-eagle-import:HEADER-1X7THICKER" (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at -6.35 10.795 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "" (at -6.35 -12.7 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "Adafruit Si5351A:1X07_ROUND_76" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "HEADER-1X7THICKER_1_0"
        (polyline
          (pts
            (xy -6.35 -10.16)
            (xy 1.27 -10.16)
          )
          (stroke (width 0.4064) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 10.16)
            (xy -6.35 -10.16)
          )
          (stroke (width 0.4064) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 1.27 10.16)
          )
          (stroke (width 0.4064) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy -6.35 10.16)
          )
          (stroke (width 0.4064) (type solid))
          (fill (type none))
        )
        (pin passive inverted (at -2.54 7.62 0) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at -2.54 5.08 0) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at -2.54 2.54 0) (length 2.54)
          (name "3" (effects (font (size 0 0))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at -2.54 0 0) (length 2.54)
          (name "4" (effects (font (size 0 0))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at -2.54 -2.54 0) (length 2.54)
          (name "5" (effects (font (size 0 0))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at -2.54 -5.08 0) (length 2.54)
          (name "6" (effects (font (size 0 0))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at -2.54 -7.62 0) (length 2.54)
          (name "7" (effects (font (size 0 0))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Adafruit Si5351A-eagle-import:MOUNTINGHOLE2.5" (in_bom yes) (on_board yes)
      (property "Reference" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "Adafruit Si5351A:MOUNTINGHOLE_2.5_PLATED" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "MOUNTINGHOLE2.5_1_0"
        (circle (center 0 0) (radius 1.905)
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
      )
    )
    (symbol "Adafruit Si5351A-eagle-import:SI5351A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 17.78 0)
        (effects (font (size 1.27 1.0795)) (justify left bottom))
      )
      (property "Value" "" (at -10.16 -17.78 0)
        (effects (font (size 1.27 1.0795)) (justify left bottom))
      )
      (property "Footprint" "Adafruit Si5351A:MSOP10" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SI5351A_1_0"
        (polyline
          (pts
            (xy -10.16 -15.24)
            (xy 10.16 -15.24)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 -7.62)
            (xy -10.16 -15.24)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 -7.62)
            (xy -10.16 7.62)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 7.62)
            (xy -10.16 15.24)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 7.62)
            (xy 10.16 7.62)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 15.24)
            (xy 10.16 15.24)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -15.24)
            (xy 10.16 -7.62)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy -10.16 -7.62)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 7.62)
            (xy 10.16 -7.62)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 15.24)
            (xy 10.16 7.62)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (text "-40-85°C" (at 0 -12.7 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (text "2.5/3.3V" (at 0 -10.16 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (text "Clock Generator" (at 0 10.16 0)
          (effects (font (size 1.27 1.0795)))
        )
        (text "Si5351A" (at 0 12.7 0)
          (effects (font (size 1.27 1.0795)))
        )
        (text "Temp:" (at -7.62 -12.7 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (text "VDD:" (at -7.62 -10.16 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (pin power_in line (at -12.7 5.08 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "CLK0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "XA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "XB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "CLK2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 -2.54 180) (length 2.54)
          (name "VDDO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 0 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "CLK1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Adafruit Si5351A-eagle-import:SMACONNECTOR_EDGE" (in_bom yes) (on_board yes)
      (property "Reference" "X" (at 7.62 2.54 0)
        (effects (font (size 1.27 1.0795)) (justify left bottom))
      )
      (property "Value" "" (at 7.62 0 0)
        (effects (font (size 1.27 1.0795)) (justify left bottom))
      )
      (property "Footprint" "Adafruit Si5351A:SMA_EDGELAUNCH" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SMACONNECTOR_EDGE_1_0"
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 0)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 5.08)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 3.81)
            (xy 3.175 3.81)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 3.175)
            (xy 2.54 3.81)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 3.81)
            (xy 3.175 2.54)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 3.81)
            (xy 3.81 3.81)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 3.81)
            (xy 3.175 3.175)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -5.08)
            (xy -5.08 -5.08)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.3592)
          (stroke (width 0.8128) (type solid))
          (fill (type none))
        )
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (pin power_in line (at 2.54 -7.62 90) (length 2.54)
          (name "GND4" (effects (font (size 0 0))))
          (number "GND@1" (effects (font (size 0 0))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 2.54)
          (name "GND3" (effects (font (size 0 0))))
          (number "GND@2" (effects (font (size 0 0))))
        )
        (pin power_in line (at 2.54 7.62 270) (length 2.54)
          (name "GND2" (effects (font (size 0 0))))
          (number "GND@3" (effects (font (size 0 0))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 2.54)
          (name "GND1" (effects (font (size 0 0))))
          (number "GND@4" (effects (font (size 0 0))))
        )
        (pin bidirectional line (at -7.62 0 0) (length 2.54)
          (name "ANT" (effects (font (size 1.27 1.27))))
          (number "P" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EtherkitKicadLibrary:OSCILLATOR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.192 8.509 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "OSCILLATOR" (at -7.747 6.477 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "OSCILLATOR_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "OSCILLATOR_1_1"
        (pin passive line (at -6.35 0 0) (length 1.27)
          (name "OE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -6.35 90) (length 1.27)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 1.27)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 6.35 270) (length 1.27)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 181.61 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 12acef2f-a20d-4bc7-945a-628858b468f2)
  )
  (junction (at 76.2 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 22738551-7d65-4e31-9cc3-e1d5bc7eca60)
  )
  (junction (at 184.15 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 2dc759e2-9e1a-4cc4-b817-d62cebc125a2)
  )
  (junction (at 181.61 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 2dfd4ee0-4c0f-4a1d-9ffe-6297f388c361)
  )
  (junction (at 181.61 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 3a0b98fe-666a-43af-8ad7-3f7e1b7c9029)
  )
  (junction (at 54.61 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 6bedc533-caed-4c7c-abef-ff993ab6afcf)
  )
  (junction (at 179.07 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 74c60320-08be-4879-b27f-85189778b5f8)
  )
  (junction (at 184.15 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 764949ae-02de-4f67-8c06-5a1d151bc89b)
  )
  (junction (at 184.15 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 78e106a9-b99b-4cea-804a-0851c3f49745)
  )
  (junction (at 151.13 60.96) (diameter 0) (color 0 0 0 0)
    (uuid b3178a8e-94d6-43e9-a0d0-ca9d42474ee6)
  )
  (junction (at 181.61 68.58) (diameter 0) (color 0 0 0 0)
    (uuid b353b04d-07fe-4282-87e9-e6aea45c83a9)
  )
  (junction (at 102.87 45.72) (diameter 0) (color 0 0 0 0)
    (uuid f4afd987-b09e-42f0-a283-955b3a34c35f)
  )
  (junction (at 86.36 55.88) (diameter 0) (color 0 0 0 0)
    (uuid fa3a5455-c925-4898-9bb8-2f62338bd54f)
  )
  (junction (at 179.07 48.26) (diameter 0) (color 0 0 0 0)
    (uuid fd2ff98a-79a9-45f3-a920-178b92507c52)
  )

  (no_connect (at 105.41 58.42) (uuid b036e4a5-4c45-4a0a-8984-bee4a4610dad))

  (wire (pts (xy 54.61 58.42) (xy 54.61 73.66))
    (stroke (width 0) (type default))
    (uuid 07751e99-9151-46d6-b16d-f3df182209d8)
  )
  (wire (pts (xy 97.79 45.72) (xy 102.87 45.72))
    (stroke (width 0) (type default))
    (uuid 0bf3fb82-3f43-4844-acef-7facbab3a2f7)
  )
  (wire (pts (xy 173.99 58.42) (xy 166.37 58.42))
    (stroke (width 0) (type default))
    (uuid 11bb9b4b-59ae-4820-82b8-6507ecc41161)
  )
  (wire (pts (xy 179.07 48.26) (xy 181.61 48.26))
    (stroke (width 0) (type default))
    (uuid 13c590b7-51d1-4ccc-b832-460830b75d7d)
  )
  (wire (pts (xy 184.15 66.04) (xy 184.15 68.58))
    (stroke (width 0) (type default))
    (uuid 1496c656-9ec0-49c2-b172-d4bf5a4f9b31)
  )
  (wire (pts (xy 179.07 90.17) (xy 181.61 90.17))
    (stroke (width 0) (type default))
    (uuid 1d987ab5-7720-46b4-8718-9887e7fc0a5f)
  )
  (wire (pts (xy 46.99 48.26) (xy 54.61 48.26))
    (stroke (width 0) (type default))
    (uuid 22790acb-1c93-48d7-9dae-7909aa1f40b4)
  )
  (wire (pts (xy 184.15 45.72) (xy 184.15 48.26))
    (stroke (width 0) (type default))
    (uuid 23008f40-de57-48d3-ac62-fe306351f33f)
  )
  (wire (pts (xy 179.07 27.94) (xy 181.61 27.94))
    (stroke (width 0) (type default))
    (uuid 250cb09e-50f9-4fcb-9ac2-2aec664e0040)
  )
  (wire (pts (xy 179.07 45.72) (xy 179.07 48.26))
    (stroke (width 0) (type default))
    (uuid 25de1f30-26dd-444b-91af-1adb911611ac)
  )
  (wire (pts (xy 24.13 104.14) (xy 39.37 104.14))
    (stroke (width 0) (type default))
    (uuid 3271381d-bfcf-45cb-a11d-99385110d5ab)
  )
  (wire (pts (xy 46.99 48.26) (xy 46.99 53.34))
    (stroke (width 0) (type default))
    (uuid 33dbc7c1-493e-4093-acbc-62ced5ad03b4)
  )
  (wire (pts (xy 184.15 48.26) (xy 184.15 50.8))
    (stroke (width 0) (type default))
    (uuid 3815692a-fe3f-42d3-9cff-4f43b2946c9c)
  )
  (wire (pts (xy 151.13 53.34) (xy 151.13 60.96))
    (stroke (width 0) (type default))
    (uuid 39bb31fd-e299-451b-a537-b8ef7c848894)
  )
  (wire (pts (xy 130.81 60.96) (xy 151.13 60.96))
    (stroke (width 0) (type default))
    (uuid 3c860bb1-72da-414e-8f51-c448e472463c)
  )
  (wire (pts (xy 86.36 55.88) (xy 105.41 55.88))
    (stroke (width 0) (type default))
    (uuid 3e1e7765-679c-4e6e-92bd-e11c601897d9)
  )
  (wire (pts (xy 181.61 27.94) (xy 181.61 29.21))
    (stroke (width 0) (type default))
    (uuid 3f8973f7-2609-4688-baea-4691490685e7)
  )
  (wire (pts (xy 31.75 91.44) (xy 31.75 96.52))
    (stroke (width 0) (type default))
    (uuid 405db02b-a172-42e0-afcc-b72e79f66162)
  )
  (wire (pts (xy 105.41 63.5) (xy 92.71 63.5))
    (stroke (width 0) (type default))
    (uuid 44ba638f-1a7a-4e50-8231-b7ef1e487360)
  )
  (wire (pts (xy 102.87 43.18) (xy 102.87 45.72))
    (stroke (width 0) (type default))
    (uuid 475fa2bd-cf18-46c7-bcf2-b6846685980a)
  )
  (wire (pts (xy 92.71 45.72) (xy 90.17 45.72))
    (stroke (width 0) (type default))
    (uuid 50a4694a-702e-4949-b576-0959f57030d8)
  )
  (wire (pts (xy 184.15 68.58) (xy 184.15 71.12))
    (stroke (width 0) (type default))
    (uuid 56211de6-573b-471f-b07a-4327cbdcef8c)
  )
  (wire (pts (xy 181.61 48.26) (xy 184.15 48.26))
    (stroke (width 0) (type default))
    (uuid 5c595bf4-6331-4565-b252-f6a8d41c0a9e)
  )
  (wire (pts (xy 85.09 55.88) (xy 86.36 55.88))
    (stroke (width 0) (type default))
    (uuid 5cdb8f4a-683f-437b-b9c1-9d04fe96b398)
  )
  (wire (pts (xy 54.61 48.26) (xy 54.61 45.72))
    (stroke (width 0) (type default))
    (uuid 5e392f78-5d07-4673-8f6a-0c67f8a6214e)
  )
  (wire (pts (xy 179.07 27.94) (xy 179.07 30.48))
    (stroke (width 0) (type default))
    (uuid 6b0f6b6a-0e8b-4168-9ce4-b77f4e74f30a)
  )
  (wire (pts (xy 179.07 66.04) (xy 179.07 68.58))
    (stroke (width 0) (type default))
    (uuid 6b34a11c-1228-425d-a9b0-ecf9c844a433)
  )
  (wire (pts (xy 54.61 48.26) (xy 54.61 53.34))
    (stroke (width 0) (type default))
    (uuid 6f1c7cca-8ac3-4ff8-9352-c9201ad73fb0)
  )
  (wire (pts (xy 39.37 106.68) (xy 24.13 106.68))
    (stroke (width 0) (type default))
    (uuid 785151b1-c004-4c0f-86b3-3c827a83c604)
  )
  (wire (pts (xy 39.37 109.22) (xy 24.13 109.22))
    (stroke (width 0) (type default))
    (uuid 793c3a6d-d29a-4836-a1c4-8092d87f7c7b)
  )
  (wire (pts (xy 173.99 78.74) (xy 166.37 78.74))
    (stroke (width 0) (type default))
    (uuid 7c28e35a-d4e9-46cc-90e3-5ce382726b69)
  )
  (wire (pts (xy 179.07 86.36) (xy 179.07 90.17))
    (stroke (width 0) (type default))
    (uuid 850a23b1-913b-4f95-b1fb-c6e0e8ee883e)
  )
  (wire (pts (xy 179.07 68.58) (xy 181.61 68.58))
    (stroke (width 0) (type default))
    (uuid 8aa7f933-99e2-4076-a6be-1585a9a574f3)
  )
  (wire (pts (xy 26.67 99.06) (xy 39.37 99.06))
    (stroke (width 0) (type default))
    (uuid 8df298ee-e968-42c2-afcc-cbf1584aab8f)
  )
  (wire (pts (xy 151.13 60.96) (xy 154.94 60.96))
    (stroke (width 0) (type default))
    (uuid 8e8c49c5-fc6b-48b4-8f4e-0fc1be98d4ac)
  )
  (wire (pts (xy 6.35 63.5) (xy 46.99 63.5))
    (stroke (width 0) (type default))
    (uuid 9bf7716d-34f4-4a4f-9194-8add65fd6c6a)
  )
  (wire (pts (xy 74.93 55.88) (xy 76.2 55.88))
    (stroke (width 0) (type default))
    (uuid 9cc440a1-3b87-40bf-a019-453e537356cc)
  )
  (wire (pts (xy 130.81 53.34) (xy 140.97 53.34))
    (stroke (width 0) (type default))
    (uuid 9d2a38d7-187b-4033-acbb-8e8dca7e276c)
  )
  (wire (pts (xy 184.15 86.36) (xy 184.15 90.17))
    (stroke (width 0) (type default))
    (uuid a540bc65-dcb3-4d2b-a8e9-19a3e5f1da98)
  )
  (wire (pts (xy 105.41 53.34) (xy 102.87 53.34))
    (stroke (width 0) (type default))
    (uuid a7101f78-3dd3-44ec-acc9-62d979e43bfd)
  )
  (wire (pts (xy 24.13 101.6) (xy 39.37 101.6))
    (stroke (width 0) (type default))
    (uuid a85d51fa-28ba-489a-917e-54ba1b5a8ef0)
  )
  (wire (pts (xy 76.2 55.88) (xy 77.47 55.88))
    (stroke (width 0) (type default))
    (uuid aaff2b53-e13b-4d72-8604-71913ffe41f7)
  )
  (wire (pts (xy 60.96 58.42) (xy 60.96 55.88))
    (stroke (width 0) (type default))
    (uuid b5540dab-e37d-4f3b-89c1-c6565e92d8da)
  )
  (wire (pts (xy 173.99 38.1) (xy 166.37 38.1))
    (stroke (width 0) (type default))
    (uuid bbd3d807-6ef6-4ada-954e-d549c24b64d7)
  )
  (wire (pts (xy 184.15 90.17) (xy 190.5 90.17))
    (stroke (width 0) (type default))
    (uuid bd24d7cd-0692-4396-94b0-1b50b567ca8f)
  )
  (wire (pts (xy 105.41 60.96) (xy 92.71 60.96))
    (stroke (width 0) (type default))
    (uuid bf5e08fb-e75a-4db3-9dbf-9e2be6cb5c4f)
  )
  (wire (pts (xy 181.61 27.94) (xy 184.15 27.94))
    (stroke (width 0) (type default))
    (uuid c187ae0d-190f-4a7d-b52a-bc240532ab58)
  )
  (wire (pts (xy 179.07 48.26) (xy 179.07 50.8))
    (stroke (width 0) (type default))
    (uuid cae06848-7dc1-43be-9da2-24fa71f11858)
  )
  (wire (pts (xy 181.61 68.58) (xy 184.15 68.58))
    (stroke (width 0) (type default))
    (uuid ce995516-9996-4f9e-a577-a50d66c09c74)
  )
  (wire (pts (xy 102.87 45.72) (xy 102.87 53.34))
    (stroke (width 0) (type default))
    (uuid d1999fe7-7ee9-4c3d-a2f7-bb4f086ab5de)
  )
  (wire (pts (xy 130.81 63.5) (xy 140.97 63.5))
    (stroke (width 0) (type default))
    (uuid d40e66fa-4a86-4fa3-9478-734bfca1bd34)
  )
  (wire (pts (xy 60.96 55.88) (xy 62.23 55.88))
    (stroke (width 0) (type default))
    (uuid d9ee9eaa-9f5e-49e3-8c9d-50cef026181f)
  )
  (wire (pts (xy 6.35 73.66) (xy 54.61 73.66))
    (stroke (width 0) (type default))
    (uuid dbce6583-f17b-4f7b-90a3-f1a9fe44b134)
  )
  (wire (pts (xy 154.94 58.42) (xy 154.94 60.96))
    (stroke (width 0) (type default))
    (uuid dbd6f450-7830-44d5-80e2-6ace09653086)
  )
  (wire (pts (xy 184.15 27.94) (xy 184.15 30.48))
    (stroke (width 0) (type default))
    (uuid ddd50371-e869-4091-9cbf-af4c03971e74)
  )
  (wire (pts (xy 181.61 90.17) (xy 184.15 90.17))
    (stroke (width 0) (type default))
    (uuid e0c702e6-26e6-40f9-8df0-7bf9ec099788)
  )
  (wire (pts (xy 68.58 45.72) (xy 68.58 49.53))
    (stroke (width 0) (type default))
    (uuid e9b2cd0a-af00-4e4c-870b-8ab7a8162b07)
  )
  (wire (pts (xy 130.81 58.42) (xy 133.35 58.42))
    (stroke (width 0) (type default))
    (uuid eb66bdc3-4866-41f4-88be-fae0084f20df)
  )
  (wire (pts (xy 179.07 68.58) (xy 179.07 71.12))
    (stroke (width 0) (type default))
    (uuid ed75eb4d-09f6-4973-8019-c23d0bfbe3f1)
  )
  (wire (pts (xy 130.81 55.88) (xy 140.97 55.88))
    (stroke (width 0) (type default))
    (uuid efffb907-2621-4998-97a4-a88601fe3178)
  )
  (wire (pts (xy 46.99 58.42) (xy 46.99 63.5))
    (stroke (width 0) (type default))
    (uuid f684119d-be9a-4961-b11c-e09f28e8db0d)
  )
  (wire (pts (xy 39.37 111.76) (xy 24.13 111.76))
    (stroke (width 0) (type default))
    (uuid f7388c03-a060-43d6-9e25-82568637de73)
  )
  (wire (pts (xy 39.37 96.52) (xy 31.75 96.52))
    (stroke (width 0) (type default))
    (uuid f788a546-4f3b-46ea-bf03-312dad0da429)
  )

  (text "~9dB attenuator (optional)" (at 72.136 69.596 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0e51b68b-94fb-4e73-94ce-a44de8594ddf)
  )
  (text "Y1: Must be 6, 8 or 10pF\n\nUse Jauch Quartz O 25,0-JT32C-A-K-3,3-LF OR\nAbracon ASTX-H11-25.000MHZ-T\n"
    (at 90.17 34.925 0)
    (effects (font (size 1.778 1.5113)) (justify left bottom))
    (uuid 111805fa-432a-4d2f-b351-65e109f2203d)
  )
  (text "Cut the OE (Pin 1) to GND trace if using ASTX-H11 or JT32C TCXO.\n\nDefault layout is now made for 1XTW26000MAA (DSB321SDN) TCXO."
    (at 113.03 125.73 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6a2f2061-ae31-4bea-a8ea-dca012e8c580)
  )
  (text "Digikey part number = Si5351A-B-GT\nMouser part number = Si5351A-B02075-GT\nLCSC = MS5351M (recommended)\n\nMSOP-10 package.\n\nhttps://www.qrp-labs.com/synth/ms5351m.html"
    (at 91.821 99.822 0)
    (effects (font (size 1.778 1.5113)) (justify left bottom))
    (uuid b1c6686c-67cb-43a5-96ca-3f46e727d04f)
  )

  (label "SCL_3V" (at 6.35 73.66 0) (fields_autoplaced)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 1d2f71c4-1f4b-4250-a982-425a08fc27e7)
  )
  (label "GND" (at 39.37 99.06 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right bottom))
    (uuid 2106b4b3-5aa8-4c0b-95f5-b8539233dfce)
  )
  (label "SDA_3V" (at 92.71 63.5 0) (fields_autoplaced)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 405420ea-6d1f-499d-93ff-3f2d40c3edf9)
  )
  (label "CLK1" (at 166.37 58.42 0) (fields_autoplaced)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 6a75db91-6b8b-4b80-83a7-d96084461305)
  )
  (label "SCL_3V" (at 24.13 104.14 0) (fields_autoplaced)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 6c144e39-d1c4-4f22-a889-e47da23dd3c6)
  )
  (label "CLK2" (at 24.13 106.68 0) (fields_autoplaced)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 7c621151-4834-457b-a4ba-35d4bc022372)
  )
  (label "CLK2" (at 166.37 78.74 0) (fields_autoplaced)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 7e2b2793-c6e8-47c7-888b-d6e80475d3fb)
  )
  (label "CLK1" (at 24.13 109.22 0) (fields_autoplaced)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 89c93e5f-119a-428f-aa02-35c9f39a9691)
  )
  (label "SDA_3V" (at 24.13 101.6 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 9690781b-4d43-46a5-a67d-7e0becba6cd9)
  )
  (label "CLK0" (at 24.13 111.76 0) (fields_autoplaced)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid b5d25a61-26a9-4f8c-ac60-3b481f8b7b5c)
  )
  (label "SCL_3V" (at 92.71 60.96 0) (fields_autoplaced)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid c18c7614-0635-445d-8901-59010542db69)
  )
  (label "CLK2" (at 140.97 63.5 0) (fields_autoplaced)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid ce78d8e6-6e08-48cb-a2f7-88075e1f105d)
  )
  (label "CLK1" (at 140.97 55.88 0) (fields_autoplaced)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid d5ceb929-e0d9-47cf-a513-ef191e603203)
  )
  (label "CLK0" (at 140.97 53.34 0) (fields_autoplaced)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid d82ce38f-16c4-4482-beef-3e310296cebe)
  )
  (label "SDA_3V" (at 6.35 63.5 0) (fields_autoplaced)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid fb444f98-0e4d-454d-ac82-37e74f573930)
  )
  (label "CLK0" (at 166.37 38.1 0) (fields_autoplaced)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid fdcb0b7e-b517-416b-b104-8f81c264e9f1)
  )

  (symbol (lib_id "Adafruit Si5351A-eagle-import:HEADER-1X7THICKER") (at 41.91 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 01407b27-56cf-40f2-bacd-15a9a2aa372c)
    (property "Reference" "JP1" (at 35.56 93.345 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "~" (at 35.56 116.84 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "Adafruit Si5351A:1X07_ROUND_76" (at 41.91 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 41.91 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcdcc11a-77ae-4f20-8c33-98103d2bd25e))
    (pin "2" (uuid f1402112-d931-4c72-a871-e202c0599168))
    (pin "3" (uuid 43ac1545-1f66-4b07-8613-6a7c284c97c9))
    (pin "4" (uuid 1a8028c1-ab46-4c7d-8578-1e304f1ba7d5))
    (pin "5" (uuid ee84dd78-7421-487b-962d-477efb8e69bb))
    (pin "6" (uuid b1073482-7c4b-4f95-9d6e-63eca8485521))
    (pin "7" (uuid c517a87a-fd3b-4d32-94f6-d40f8fd131f7))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "JP1") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "JP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 06f72fc2-ad19-4734-8f37-a3f2d0dfcfde)
    (property "Reference" "#U$07" (at 181.61 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 180.086 71.12 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "Adafruit Si5351A:" (at 181.61 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10debac9-624e-49fd-be1b-abddc13e2b47))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "#U$07") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#U$07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Adafruit Si5351A-eagle-import:FIDUCIAL{dblquote}{dblquote}") (at 122.555 108.585 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0a79897b-4c64-49f4-9744-00d393392a9b)
    (property "Reference" "FID2" (at 122.555 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 122.555 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Fiducial:Fiducial_1mm_Mask2mm" (at 122.555 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 122.555 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "FID2") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "FID2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 76.2 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 10058be9-83e4-40eb-ba58-9329bc6c0eac)
    (property "Reference" "#PWR024" (at 76.2 63.5 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "GND" (at 76.2 65.278 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Footprint" "" (at 76.2 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.2 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c04da2bd-8121-4b70-83c5-ab5ec7a5a270))
    (instances
      (project "Si5351ABreakout"
        (path "/4b7b29da-d9c6-412f-8d36-ec0ebb30c086"
          (reference "#PWR024") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#PWR024") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Adafruit Si5351A-eagle-import:SI5351A") (at 118.11 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1573ec98-109a-4029-8009-d5df39eff70e)
    (property "Reference" "U1" (at 107.95 40.64 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Value" "SI5351A" (at 107.95 76.2 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm" (at 118.11 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78dec05d-e62a-4929-8691-e6be7b5fa08c))
    (pin "10" (uuid 771e5e88-0f38-4855-935f-888fb5cf299b))
    (pin "2" (uuid bcfe9f6a-0a81-43c2-86fe-e95d10524ae2))
    (pin "3" (uuid 5ed99754-f7f7-4f2a-bd4f-26376bb0f97e))
    (pin "4" (uuid c196c243-f5d6-4251-9d27-eaaa9475564b))
    (pin "5" (uuid 030ff3da-eafb-4f89-abc6-d759145a8cda))
    (pin "6" (uuid 46687f5a-5b0a-47be-97c7-6a40b2c25034))
    (pin "7" (uuid 35c75cfc-fd03-4151-bb33-274ef95131a2))
    (pin "8" (uuid 60a9c7c4-d4ea-4661-a534-47210e64fd67))
    (pin "9" (uuid 0deae44f-e386-41aa-89ef-0a14d4a46bfd))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "U1") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 54.61 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 16c85642-00f9-486d-8522-ae48d5c4336f)
    (property "Reference" "#PWR?" (at 54.61 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 54.61 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 54.61 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 54.61 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d507471e-5361-4d21-987b-f437219a1912))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "#PWR?") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Adafruit Si5351A-eagle-import:SMACONNECTOR_EDGE") (at 181.61 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 237156c3-7312-4208-acd0-5b24bb5e7d3f)
    (property "Reference" "X3" (at 189.23 76.2 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom) hide)
    )
    (property "Value" "~" (at 189.23 78.74 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "footprints:SMA_EDGELAUNCH_Same" (at 181.61 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "GND@1" (uuid 15d8ddc8-e873-4edb-a1ee-5176c687bcbf))
    (pin "GND@2" (uuid 729c0d20-d258-46ff-8614-ffb5ed642783))
    (pin "GND@3" (uuid 79fca461-9eeb-40b9-818d-73451de7846f))
    (pin "GND@4" (uuid 4068c1e9-30ea-428c-a2b9-bd60bbf208a7))
    (pin "P" (uuid 348b4011-96b7-4ec6-8663-94cf232979d9))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "X3") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "X3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Adafruit Si5351A-eagle-import:SMACONNECTOR_EDGE") (at 181.61 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2a90140b-4805-42f1-ae62-e3fb65ac8a38)
    (property "Reference" "X1" (at 189.23 35.56 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom) hide)
    )
    (property "Value" "~" (at 189.23 38.1 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "footprints:SMA_EDGELAUNCH_Same" (at 181.61 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "GND@1" (uuid 39ceb5c0-da41-463f-98a1-b36144799396))
    (pin "GND@2" (uuid b7e57d04-c2db-42bb-903f-b932cb2b3c08))
    (pin "GND@3" (uuid 75b5a06f-e817-4248-bf8e-148382cf18f2))
    (pin "GND@4" (uuid 75fc542a-c640-4706-8847-50e275b77d4a))
    (pin "P" (uuid 26853675-9700-4bf9-b378-976ac0ee7f6c))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "X1") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "X1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 46.99 55.88 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 316755a4-98d2-4b65-8126-ae2afa7af23f)
    (property "Reference" "R7" (at 48.895 55.88 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 45.085 55.88 90)
      (effects (font (size 1.016 1.016) bold))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 46.99 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5a8d6cd-cad3-4873-bc5d-615094d91563))
    (pin "2" (uuid 8b56ac4f-3b68-4a4e-97e4-d87b5ffa168a))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "R7") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Adafruit Si5351A-eagle-import:MOUNTINGHOLE2.5") (at 125.095 113.665 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 325e3c16-0790-4c9b-82c1-2165245ecd73)
    (property "Reference" "U$10" (at 125.095 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "MOUNTINGHOLE2.5" (at 125.095 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (at 125.095 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.095 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "U$10") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 154.94 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 343eebc4-19d6-47e8-be61-f28dd61df2ee)
    (property "Reference" "#PWR?" (at 154.94 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 154.94 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 154.94 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 154.94 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2a7cccf-e2cf-4555-8814-938000f51112))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "#PWR?") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 133.35 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 47d4797d-b775-474d-9d12-669520f570a6)
    (property "Reference" "#U$03" (at 133.35 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 135.89 59.944 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "Adafruit Si5351A:" (at 133.35 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 133.35 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52268ab8-5391-48d6-b0c9-6a90554c8b94))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "#U$03") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#U$03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 86.36 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4b28d09c-a305-4ad7-9798-4df72699eec2)
    (property "Reference" "R9" (at 89.408 58.674 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 89.535 60.833 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 84.582 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57e0b9eb-289b-488e-aba6-d120b700aea2))
    (pin "2" (uuid 4527d1bf-d8e7-40b9-884a-536fe6340b23))
    (instances
      (project "Si5351ABreakout"
        (path "/4b7b29da-d9c6-412f-8d36-ec0ebb30c086"
          (reference "R9") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 31.75 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 514a4558-d750-4217-93c6-bea088ae364c)
    (property "Reference" "#PWR0101" (at 31.75 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 31.75 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 402d886a-e36d-422f-bed4-125150100cb2))
    (instances
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#PWR0101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "EtherkitKicadLibrary:OSCILLATOR") (at 68.58 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5e7219ff-bc84-467b-91d8-04c177009aa5)
    (property "Reference" "Y1" (at 63.373 42.545 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "OSCILLATOR" (at 71.12 42.672 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:XTAL_ASTX-H11-25.000MHZ-T-Same" (at 68.58 55.88 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 68.58 55.88 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid c621bf7c-e5bd-46b1-b50b-dad16cf4650d))
    (pin "2" (uuid 0a45a84d-aff4-4938-9985-8b3549c881e4))
    (pin "3" (uuid a5557669-8272-47c2-89b5-9e2b3b38d754))
    (pin "4" (uuid e9daced2-b567-4dd1-a7e0-dd99f1c1e704))
    (instances
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 76.2 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5e971722-4812-47f3-8fa3-27d7b2869d87)
    (property "Reference" "R7" (at 79.248 58.674 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 79.375 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 74.422 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.2 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e453a291-edd0-4b8d-986d-2ddf9a9e8c00))
    (pin "2" (uuid 6250b7c6-4f24-440c-9db5-bf4b8f8dce71))
    (instances
      (project "Si5351ABreakout"
        (path "/4b7b29da-d9c6-412f-8d36-ec0ebb30c086"
          (reference "R7") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 26.67 99.06 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 744975fa-769e-4101-a6f3-be084d3cbbd9)
    (property "Reference" "#U$021" (at 26.67 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 28.194 96.52 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "Adafruit Si5351A:" (at 26.67 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 26.67 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f22cf9ed-8135-4254-9b0f-3a1c3024fbce))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "#U$021") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#U$021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 74ff6298-c825-4189-9de2-902dd9eb59fa)
    (property "Reference" "#U$09" (at 181.61 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 180.086 31.75 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "Adafruit Si5351A:" (at 181.61 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 830b93a9-0a62-467d-a191-2a28a8102d6c))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "#U$09") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#U$09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 95.25 45.72 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7cae0054-c4b9-413c-a2f6-c015ef442543)
    (property "Reference" "C1" (at 96.5 43.43 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100nF" (at 96.52 48.26 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 95.25 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 775b9072-ab3f-465e-b8f0-ba85278eeffb))
    (pin "2" (uuid 532080c4-8c3a-4691-a534-ec97f280b116))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "C1") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Adafruit Si5351A-eagle-import:FIDUCIAL{dblquote}{dblquote}") (at 125.095 108.585 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 95fa474b-3fe4-473f-bbec-9b7ed33c7ec0)
    (property "Reference" "FID1" (at 125.095 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 125.095 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Fiducial:Fiducial_1mm_Mask2mm" (at 125.095 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.095 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "FID1") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "FID1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 81.28 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9faa38d6-e735-4446-a4ff-4a440f7df62b)
    (property "Reference" "R8" (at 81.28 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "64.9E / 100nF" (at 82.55 50.8 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 81.28 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46cb3951-7b13-4bdc-8de4-9715dfccacd2))
    (pin "2" (uuid 204d8f34-2db6-4643-a263-d1476ea5808b))
    (instances
      (project "Si5351ABreakout"
        (path "/4b7b29da-d9c6-412f-8d36-ec0ebb30c086"
          (reference "R8") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "ROC1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 68.58 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a53b53fe-b62f-4648-838e-9153aa08663d)
    (property "Reference" "#PWR?" (at 68.58 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 72.39 46.355 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 68.58 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0035f866-f581-4789-8ed4-b9277f3eed9e))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "#PWR?") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#PWR0102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 190.5 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ad612f40-f472-4963-a2fe-8e12ab33ab28)
    (property "Reference" "#FLG01" (at 190.5 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 190.5 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 190.5 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 190.5 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e2ba7a1-7e88-40c1-8209-be4c4c47679c))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "#FLG01") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 60.96 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b2d18b76-fc7e-4bc3-9e7c-482d2c78b9dd)
    (property "Reference" "#U$04" (at 60.96 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 59.436 60.96 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "Adafruit Si5351A:" (at 60.96 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 996c1da8-f750-445d-a441-a36a5f5b3337))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "#U$04") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#U$0102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b91f3b30-fd71-4c9e-8d9b-8df0e12dcd41)
    (property "Reference" "#U$06" (at 181.61 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 180.086 92.71 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "Adafruit Si5351A:" (at 181.61 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04fd4979-1062-4e0a-941c-d0df11eecf6f))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "#U$06") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#U$06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 90.17 45.72 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bb2e94ad-ebcf-42b3-a987-bbe8114c39f4)
    (property "Reference" "#U$04" (at 90.17 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 87.63 44.196 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "Adafruit Si5351A:" (at 90.17 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.17 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f441ca2-42dc-44ee-9032-23028c1b4057))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "#U$04") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#U$0101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 54.61 55.88 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bcce456c-945a-473d-9a8b-425d23f55cf2)
    (property "Reference" "R8" (at 52.705 55.88 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 56.515 55.88 90)
      (effects (font (size 1.016 1.016) bold))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 54.61 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 54.61 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb231c14-86e5-490d-be01-f9453bb43c35))
    (pin "2" (uuid 6e1103a6-bbb0-4f13-b600-95e66eb70643))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "R8") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 68.58 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cf86c4f4-c6eb-4df1-adf4-0dcaa0eac945)
    (property "Reference" "#U$04" (at 68.58 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 67.056 64.77 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "Adafruit Si5351A:" (at 68.58 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c85862c1-980d-457e-bc30-9fdf4bf3e2f6))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "#U$04") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#U$04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 151.13 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d41fc386-60a9-4c8c-b19d-297dd302c1d4)
    (property "Reference" "#FLG0101" (at 151.13 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 151.13 50.165 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 151.13 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed057487-a974-4179-86fe-fc422e5c42c9))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "#FLG0101") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#FLG0101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Adafruit Si5351A-eagle-import:SMACONNECTOR_EDGE") (at 181.61 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e611b317-b69d-46b5-97a0-5c20baa07cf9)
    (property "Reference" "X2" (at 189.23 55.88 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom) hide)
    )
    (property "Value" "~" (at 189.23 58.42 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "footprints:SMA_EDGELAUNCH_Same" (at 181.61 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "GND@1" (uuid 95311fca-a55c-4ac0-b01e-42e8d6e707d9))
    (pin "GND@2" (uuid aae310a2-e361-4f2a-8e47-fb7d3d892368))
    (pin "GND@3" (uuid 9ac68c98-3b52-4769-9fca-56a13adc8ffe))
    (pin "GND@4" (uuid 9ed66ca1-f2a5-405a-b5e6-c01eebf440c8))
    (pin "P" (uuid 38fe0a46-d966-4f58-8787-f5b492cbab9f))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "X2") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "X2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e73e7424-7cbd-4af3-bd80-3dcb3970f4fe)
    (property "Reference" "#U$08" (at 181.61 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 180.086 50.8 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "Adafruit Si5351A:" (at 181.61 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cf9adfc-8c5b-4d1f-b563-0d73464b39b6))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "#U$08") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#U$08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 86.36 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e7745731-9232-4ef7-86a8-aad6b150f068)
    (property "Reference" "#PWR025" (at 86.36 63.5 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "GND" (at 86.36 65.278 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Footprint" "" (at 86.36 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c24e81c6-7c4b-493d-abd9-b8851b12b441))
    (instances
      (project "Si5351ABreakout"
        (path "/4b7b29da-d9c6-412f-8d36-ec0ebb30c086"
          (reference "#PWR025") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 102.87 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fa280218-bb94-4ab7-831a-04bf3a5cca6f)
    (property "Reference" "#PWR?" (at 102.87 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 102.87 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4320352c-e72c-49f9-9f45-10345fe660d0))
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "#PWR?") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Adafruit Si5351A-eagle-import:MOUNTINGHOLE2.5") (at 120.015 113.665 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fc5b5ac8-9f48-4634-83c0-1ecb29cf2e74)
    (property "Reference" "U$11" (at 120.015 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "MOUNTINGHOLE2.5" (at 120.015 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (at 120.015 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.015 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Adafruit Si5351A"
        (path "/cb8448d2-1830-428a-97e6-6fbf9ab83876"
          (reference "U$11") (unit 1)
        )
      )
      (project "Adafruit Si5351A"
        (path "/fef9cfc0-c6da-4000-907f-e8caa8035539"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
